<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5a42113-5d45-4b5e-a045-81737446b986" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://adultprog2015-001-site1.myasp.net/WsSoap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsSoap.xsd" MetadataType="Schema" ID="b6722667-7d62-4724-b377-b0cd1f60a1f4" SourceId="1" SourceUrl="http://adultprog2015-001-site1.myasp.net/WsSoap.svc?xsd=xsd0" />
    <MetadataFile FileName="WsSoap.disco" MetadataType="Disco" ID="49648b52-5299-45f6-be6a-b376bf5894f4" SourceId="1" SourceUrl="http://adultprog2015-001-site1.myasp.net/WsSoap.svc?disco" />
    <MetadataFile FileName="WsSoap1.xsd" MetadataType="Schema" ID="22c91018-0049-4812-9841-32279e72acb8" SourceId="1" SourceUrl="http://adultprog2015-001-site1.myasp.net/WsSoap.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="b126efda-5a19-4170-96c7-770a92f482c6" SourceId="1" SourceUrl="http://adultprog2015-001-site1.myasp.net/WsSoap.svc?wsdl" />
    <MetadataFile FileName="WsSoap2.xsd" MetadataType="Schema" ID="17e9ae9c-92cb-4c5f-940d-170163384e5c" SourceId="1" SourceUrl="http://adultprog2015-001-site1.myasp.net/WsSoap.svc?xsd=xsd1" />
    <MetadataFile FileName="WsSoap3.xsd" MetadataType="Schema" ID="744ca77b-7161-4010-b8f4-e5f009f5640c" SourceId="1" SourceUrl="http://adultprog2015-001-site1.myasp.net/WsSoap.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>