<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c152318e-6dfc-42ff-b36d-7ae72f31bace" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://adultprog2015.somee.com/WsSoap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsSoap.disco" MetadataType="Disco" ID="e3404a4e-cc5e-4fe3-8fa5-64e95226ec00" SourceId="1" SourceUrl="http://adultprog2015.somee.com/WsSoap.svc?disco" />
    <MetadataFile FileName="WsSoap.xsd" MetadataType="Schema" ID="27e27a2c-c96f-46bf-9114-f5861107de23" SourceId="1" SourceUrl="http://adultprog2015.somee.com/WsSoap.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d0b2c380-8701-4a65-a47e-b5048feb521b" SourceId="1" SourceUrl="http://adultprog2015.somee.com/WsSoap.svc?wsdl" />
    <MetadataFile FileName="WsSoap1.xsd" MetadataType="Schema" ID="4c52c6de-1ec0-4723-8b81-a906b7b3213d" SourceId="1" SourceUrl="http://adultprog2015.somee.com/WsSoap.svc?xsd=xsd2" />
    <MetadataFile FileName="WsSoap2.xsd" MetadataType="Schema" ID="c5929609-1406-4fbe-b1a0-c968fb824995" SourceId="1" SourceUrl="http://adultprog2015.somee.com/WsSoap.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>