<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5a42113-5d45-4b5e-a045-81737446b986" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17047/WsSoap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsSoap1.disco" MetadataType="Disco" ID="967e6c51-b5d8-49ef-bd21-9bef49fdd77b" SourceId="1" SourceUrl="http://localhost:17047/WsSoap.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f44c1f06-154b-4e2d-95f2-257a10c546bc" SourceId="1" SourceUrl="http://localhost:17047/WsSoap.svc?wsdl" />
    <MetadataFile FileName="WsSoap4.xsd" MetadataType="Schema" ID="17e0aa38-3f86-49a7-8105-e4bd1c9c9fbf" SourceId="1" SourceUrl="http://localhost:17047/WsSoap.svc?xsd=xsd3" />
    <MetadataFile FileName="WsSoap41.xsd" MetadataType="Schema" ID="1a1116a0-4b59-4979-b761-c683c601d00a" SourceId="1" SourceUrl="http://localhost:17047/WsSoap.svc?xsd=xsd2" />
    <MetadataFile FileName="WsSoap42.xsd" MetadataType="Schema" ID="8786a5f0-f262-4249-88b9-6d332bfe80cd" SourceId="1" SourceUrl="http://localhost:17047/WsSoap.svc?xsd=xsd1" />
    <MetadataFile FileName="WsSoap43.xsd" MetadataType="Schema" ID="0438bb1e-97b2-47d1-9dc7-2f2bfbf3bfe8" SourceId="1" SourceUrl="http://localhost:17047/WsSoap.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>