<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5a42113-5d45-4b5e-a045-81737446b986" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://adultprog2015-001-site1.myasp.net/WsSoap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsSoap.xsd" MetadataType="Schema" ID="98cb5caf-bdfb-4007-b49f-e5586f662354" SourceId="1" SourceUrl="http://adultprog2015-001-site1.myasp.net/WsSoap.svc?xsd=xsd0" />
    <MetadataFile FileName="WsSoap.disco" MetadataType="Disco" ID="e22872d5-4217-4b93-9c11-2100e9d019eb" SourceId="1" SourceUrl="http://adultprog2015-001-site1.myasp.net/WsSoap.svc?disco" />
    <MetadataFile FileName="WsSoap1.xsd" MetadataType="Schema" ID="da825f9d-04a3-416e-9366-478faf6d7275" SourceId="1" SourceUrl="http://adultprog2015-001-site1.myasp.net/WsSoap.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d3547b60-be3b-4017-b98b-4c44e2de81c3" SourceId="1" SourceUrl="http://adultprog2015-001-site1.myasp.net/WsSoap.svc?wsdl" />
    <MetadataFile FileName="WsSoap2.xsd" MetadataType="Schema" ID="362f2219-ff51-40fc-8d69-a5e572fe3032" SourceId="1" SourceUrl="http://adultprog2015-001-site1.myasp.net/WsSoap.svc?xsd=xsd1" />
    <MetadataFile FileName="WsSoap3.xsd" MetadataType="Schema" ID="cb40d987-856e-4d84-b7f4-a0f1c348ee3c" SourceId="1" SourceUrl="http://adultprog2015-001-site1.myasp.net/WsSoap.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>